spring.application.name=main

# Fabric configs
fabric.mspId=Org1MSP
fabric.channelName=mychannel
fabric.chaincodeName=basic
fabric.peerEndpoint=localhost:7051
fabric.overrideAuth=peer0.org1.example.com

# Rutas a certificados y claves
fabric.cryptoPath=../../test-network/organizations/peerOrganizations/org1.example.com
fabric.certPath=users/User1@org1.example.com/msp/signcerts
fabric.keyPath=users/User1@org1.example.com/msp/keystore
fabric.tlsCertPath=peers/peer0.org1.example.com/tls/ca.crt

