spring.application.name=main

# Configuración de Fabric
# ---------------------------------------------------------------------
# Las rutas deben ser ABSOLUTAS dentro del contenedor Docker.
# El volumen se montó en /app, por lo que la ruta base debe empezar ahí.
fabric.cryptoPath=/app/organizations/peerOrganizations/org1.example.com

# El endpoint debe usar el nombre del servicio Docker, NO localhost.
fabric.peerEndpoint=peer0.org1.example.com:7051

# La identidad para el override de la autoridad TLS.
fabric.overrideAuth=peer0.org1.example.com

# Paths relativos (se concatenan a fabric.cryptoPath)
# Ruta al certificado CA del Peer (para conexión TLS)
fabric.tlsCertPath=peers/peer0.org1.example.com/tls/ca.crt

# Ruta al certificado del usuario (User1)
fabric.certPath=users/User1@org1.example.com/msp/signcerts

# Ruta a la clave privada del usuario (User1)
fabric.keyPath=users/User1@org1.example.com/msp/keystore

# Configuración de la red (Channel/Chaincode)
fabric.mspId=Org1MSP
fabric.channelName=mychannel
fabric.chaincodeName=basic

# Configuración de Spring Boot
# ---------------------------------------------------------------------
# Si tienes tu API de Spring Boot corriendo en otro puerto
server.port=8080